[defaults]
nocows=1
log_path =  ~/ansible_playbook.log
retry_files_enabled = False
ansible_managed = Ansible managed file

gathering = smart
host_key_checking=False
remote_user = dirjax

private_role_vars = True
ansible_managed = Heumsible repo represents!
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
display_args_to_stdout = False

command_warnings = True
max_diff_size = 536870912

#allow_unsafe_lookups = False

[paramiko_connection]
record_host_keys=False
look_for_keys = False
