---
ansible_user: vagrant
ansible_ssh_private_key_file: .vagrant/machines/{{inventory_hostname}}/virtualbox/private_key

master_user: ansible

users:
  ansible:
    comment: "master of puppets"
    uid: "3000"
    gid: "3000"




